#-------------------------------------------------------------------------------
# Configuration file for setup-mysql-ha.sh
#-------------------------------------------------------------------------------
#
# Log file
# Sample: LOG_FILE='/tmp/setup-mysql-ha.log'
LOG_FILE='/tmp/setup-mysql-ha.log'

# MySQL root password
# Sample: MYSQL_ROOT_PWD='passw0rd'
MYSQL_ROOT_PWD='passw0rd'

# Master node IP
# Sample: MASTER_NODE_IP='172.10.10.11'
MASTER_NODE_IP='172.10.10.21'

# Second node IP
# Sample: SECOND_NODE_IP='172.10.10.12'
SECOND_NODE_IP='172.10.10.22'

# MySQL Virtual IP
# Sample: MySQL_VIRT_IP='10.10.10.13'
MySQL_VIRT_IP='10.10.10.23'

# Node Public Nic
# Sample: PUBLIC_NIC='eth0'
PUBLIC_NIC='eth0'

# Node Private Nic
# Sample: PRIVATE_NIC='eth1'
PRIVATE_NIC='eth1'



